<style type="text/css">
header {
    text-align: center;
    color: #fff;
    background-attachment: scroll;
    /*background-image: url(../img/kiwi_halfroll_side.jpg);*/
    /*background-position: center center;*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
    /*-webkit-background-size: cover;*/
    /*-moz-background-size: cover;*/
    /*-o-background-size: cover;*/
}


@media(min-width:768px) {

       header .intro-text {
               /*float: left;*/
               /*width: 100%;*/
               /*height: 160px;*/
               /*background-color: rgba(52, 206, 218, 0.9);*/
               /*position: absolute;*/
               /*bottom: 50%;*/
               padding-top: 200px;
               padding-bottom: 500px;
       }

       header .intro-lead-in { 
               color: rgba(137,137,137,0); /* dark grey */
               text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
               max-width: 700px;
               margin: 0px auto;
               /*width: 100%;*/
               /*height: 160px;*/
               /*background-color: rgba(52, 206, 218, 0.9);*/
       }

       header .intro-overlay { 
               width: 100%;
               height: 160px;
               padding: 50px 50px;
               /*max-width: 500px;*/
               /*background-color: rgba(34, 34, 34, 0.34);*/
               background-color: rgba(255, 255, 255, 0.76);
               border-radius: 10px;
               /*background-color: rgba(52, 206, 218, 0.9);*/
       }

       header .headimg {
               background-image: url(../img/kiwi_halfroll_side.jpg);
               background-position: center center;
               background-repeat: no-repeat;
               background-size: cover;
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
       }

}
</style>

<header>
	<div class="container headimg">
		<div class="intro-text">
			<div class="intro-overlay">
				<div class="intro-lead-in">
					A fun, non-toxic, recyclable and all-around awesome yoga mat
				</div>
				<!--<div class="intro-heading"> What text appears here?  </div>-->
				<!--<a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>-->
			</div>
		</div>
	</div>
</header>
